# anr-run-tracker

./: .gitignore  build.gradle  gradle.properties
src/main/: AndroidManifest.xml
src/main/java/uk/org/nickmoore/runtrack/: StringableAdapter.java
src/main/java/uk/org/nickmoore/runtrack/controller/: IdentityFetcher.java
src/main/java/uk/org/nickmoore/runtrack/database/: AutoIncrement.java  DatabaseManager.java  DateDividedCursorAdapter.java  DividedCursorAdapter.java  ForeignKey.java  IndexedField.java  Instantiable.java  InstantiableCursorAdapter.java  NoSuchInstanceException.java  NullChoiceAdapter.java  PrimaryKey.java  SQLiteClassConverter.java  UninstantiatedException.java  UnmanageableClassException.java
src/main/java/uk/org/nickmoore/runtrack/model/: Deck.java  Faction.java  Game.java  GameClick.java  GameEnd.java  Identity.java  Match.java  NetrunnerDBCard.java  Opponent.java  Result.java  Role.java  Stringable.java  WinRatio.java
src/main/java/uk/org/nickmoore/runtrack/ui/: BackupActivity.java  CounterView.java  DeckActivity.java  DeckListActivity.java  GameActivity.java  GameHistoryActivity.java  GameTrackingActivity.java  InvertibleEditText.java  InvertibleTextView.java  MainActivity.java  OpponentActivity.java  PlayerStatsActivity.java  RotatableImageView.java  StringableAdapter.java
src/main/res/drawable/: active_corporation_background.xml  active_runner_background.xml
src/main/res/layout/: backup.xml  counter_view.xml  deck.xml  game.xml  game_divider.xml  game_menu.xml  game_tracking.xml  main.xml  player_stats.xml
src/main/res/menu/: decklist.xml  game.xml  game_long.xml  game_tracking.xml  long_edit_delete.xml  main.xml  opponent.xml  opponent_long.xml
src/main/res/values/: attrs.xml  netrunner.xml  strings.xml  styles.xml
src/main/res/values-v11/: styles.xml
src/main/res/values-v14/: styles.xml
test/monkeyrunner/: screenshot_run.py
