<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="128dp"
        android:id="@+id/logo"
        android:layout_gravity="center"
        android:contentDescription="@string/logo_descr"
        android:src="@drawable/android_netrunner_robot"
        android:padding="5dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/new_game"
        android:id="@+id/new_game"
        android:layout_gravity="center"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/new_match"
        android:id="@+id/new_match"
        android:layout_gravity="center"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/history"
        android:id="@+id/history"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />


    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/statistics"
        android:id="@+id/statistics"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/about"
        android:id="@+id/about"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />

</LinearLayout>